<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Team 10 Research Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="team10.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Khand');
        </style>
    </head>
    <body>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Team 10 Research Page</h1>
            <p>A page for reviwers to share proposals with researchers</p> 
        </div>
        <!-- To change nav colour change the bg-info part to be bg-somethingelse. Navbar-custom can also be changed for nice looking stuff. -->
        <nav class="navbar navbar-expand-sm bg-info navbar-custom">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applyredirect.html">Apply For Funding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submitDoc.html">Submit Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News Updates</a>
                    </li>
                    <input type="text" placeholder=" Search..">
                </ul>
            </div>  
        </nav>
        <main class="container" style="margin-bottom:0">
            <h1>
                Hey
            </h1>
            <p1>
                If you'd like to apply for your relavant funding<br> Please choose your paper and submit it below.
            </p1>
            <p2>
                <div class="file-upload-wrapper">
                    <label for="input-file-now" class="file-upload">
                    </label>
                    <input type="file" id="input-file-now"/>
                </div>
                <div class = "row">
                    <form class="form-apply">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit Application</button>
                    </form>
                </div>
            </p2>
        </main>
    </body>
    <footer>
        &copy;	Team10 ltd.
    </footer>
</html>
